import java.util.Scanner;

public class Lcm {
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the first value");
        int a=sc.nextInt();
        System.out.println("Enter the second value");
        int b=sc.nextInt();

        int g=0;
        for (int i=1;i<=a ;i++){

            if(a%i==0&&b%i==0){
               g=i;
            }
        }
        int lcm=a*b/g;
        System.out.println(g);
        System.out.println(lcm);
    }
}
